---
layout: page
title: Contact
titleBefore:
titleAfter:
meta: "A list of ways to get in contact with me."
author: Dimitrios Chantzis
image: "/img/logo_black.png"
keywords:
sectionClass: contact
navigationSection: [ "nav-top" ]
includeInNavigation: true
weight: 4
sitemap:
  lastMod: 2016-05-02
  priority: 0.7
  changeFreq: monthly
  include: true
---

<p class="push-1-4 micro">
  Dimitrios Chantzis
  <br />
  <a class="other-links" href="https://goo.gl/maps/E2FdEzNvNcy" target="_blank">Norfolk Square, Brighton, East Sussex, BN1 2QA, United Kingdom</a>
</p>
<p class="push-1-4 micro">
  <a class="other-links" href="tel:+447511719938" target="_blank">+44 (0) 75 117 199 38</a>
  <br />
  <a class="other-links" href="mailto:chantzis.dimitrios@gmail.com" target="_blank">chantzis.dimitrios@gmail.com</a>,
  <a class="other-links" href="mailto:mail@dimitrioschantzis.com" target="_blank">info@dimitrioschantzis.com</a>
  <br />
  <a class="other-links" href="http://www.dimitrioschantzis.com" target="_blank">www.dimitrioschantzis.com</a>
</p>
